# Define the root logger with appender file
log4j.rootLogger = DEBUG, A1

# Set the logger level of File Appender to WARN
log4j.appender.A1.Threshold = DEBUG

# Define the file appender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.file=D:/logs/OnlineDADSMart/Onlinemart.log

log4j.appender.A1.MaxFileSize=1MB
log4j.appender.A1.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r [%t] %-5p %c %x %L - %m%n
