# Mail Server details
mailServerName=gator4032.hostgator.com
mailServerPortNo=25
mailUserName=testing+wireflower.com
mailUserPassword=wireflower123
mailUserEmailId=developer3@wireflower.com


#HOSTWEBSITE
hostwebsite=http://162.222.227.26:8080

#DEFAULTIMAGE for DEFAULT TEMPLATE
defaultimage=/home/wireflower/Pictures/p1.jpg

#DEFAULTILOGO for NEW TEMPLATE
defaultlogo=/home/wireflower/Desktop/index.jpg


#DEFAULTSIGNATURE for NEW TEMPLATE
defaultsignature=<TABLE width=570><TBODY><TR><TD style="FONT-SIZE: 11px; PADDING-BOTTOM: 5px; COLOR: #666666; LINE-HEIGHT: 21px; FONT-FAMILY: arial,helvetica,sans-serif"><DIV>Regards,<br>Deepak Rahul B.<br>Relationships Manager<br><br>e2e People Practices Pvt Ltd.<br>19/3/1, 'D' Manor House 18th cross, <br>8th main,  Upper Palace Orchid, <br>Sadashivnagar,<br>Bangalore: 560080 <br>Mob:9916520301<br></DIV></TD><TD align=right></TD></TR></TBODY></TABLE>





#attachmentPath
attachmentPath=/home/purpaleatoms/Email_AttachMents

# Database JNDI details
dbJNDI=java:comp/env/jdbc/CRMdb

# BackUP filepath
filePath=D:/logo


# Image Location details
imagePath=emp_img

tmpDirPath=/tmp/




clientName=e2e-Bulk_Email
clientAddress=Wireflower, Inc. • 510 Mansion Park Drive • San Clara, CA 95054 • <a href="http://wireflower.com" target="_blank">http://www.wireflower.com</a>
clientMailAddress=Email Wireflower Team at info@wireflower.com

#License            
version=VER-1
LicenseFile=C:/Users/gopi/Desktop/payroll/HoneyCombPayRollLicense.lic

